<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_CountryOnly' inline='true' name='federated.0b23pfa1k22z3f0zk7in70klum1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_CountryOnly' name='textscan.1muh8e51n3aoj013dcs221ss2ao8'>
            <connection class='textscan' directory='/Users/avinashrajasekar/Downloads/DVM dataset' filename='Final_CountryOnly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1muh8e51n3aoj013dcs221ss2ao8' name='Final_CountryOnly.csv' table='[Final_CountryOnly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='ISO3' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Continent' ordinal='3' />
            <column datatype='string' name='Ember region' ordinal='4' />
            <column datatype='integer' name='EU' ordinal='5' />
            <column datatype='integer' name='OECD' ordinal='6' />
            <column datatype='integer' name='G20' ordinal='7' />
            <column datatype='integer' name='G7' ordinal='8' />
            <column datatype='integer' name='ASEAN' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Subcategory' ordinal='11' />
            <column datatype='string' name='Variable' ordinal='12' />
            <column datatype='string' name='Unit' ordinal='13' />
            <column datatype='real' name='Value' ordinal='14' />
            <column datatype='real' name='YoY absolute change' ordinal='15' />
            <column datatype='real' name='YoY % change' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='real' name='GDP_per_capita' ordinal='18' />
            <column datatype='real' name='Electricity_Access_Percent' ordinal='19' />
            <column datatype='real' name='Urban_Population_Percent' ordinal='20' />
            <column datatype='real' name='Electricity_per_capita_kWh' ordinal='21' />
            <column datatype='real' name='Emissions_per_capita_tonnes' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ember region]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G20]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G7]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASEAN]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY absolute change]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY % change]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_Access_Percent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population_Percent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_per_capita_kWh]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions_per_capita_tonnes]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asean' datatype='integer' name='[ASEAN]' role='measure' type='quantitative' />
      <column caption='OECD Status' datatype='string' name='[Calculation_3343148677304250370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OECD] = 1 THEN &quot;OECD Countries&quot;&#10;ELSE &quot;Non-OECD Countries&quot;&#10;END' />
      </column>
      <column caption='Electricity Access Percent' datatype='real' name='[Electricity_Access_Percent]' role='measure' type='quantitative' />
      <column caption='Electricity per capita kWh' datatype='real' name='[Electricity_per_capita_kWh]' role='measure' type='quantitative' />
      <column caption='Emissions per capita tonnes' datatype='real' name='[Emissions_per_capita_tonnes]' role='measure' type='quantitative' />
      <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Oecd' datatype='integer' name='[OECD]' role='measure' type='quantitative' />
      <column caption='Urban Population Percent' datatype='real' name='[Urban_Population_Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Final_CountryOnly.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_CountryOnly.csv_7A365980C871401BBD6FC3FF63D40BFC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3343148677304250370]' derivation='None' name='[none:Calculation_3343148677304250370:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Final_CountryOnly (2) (copy)' inline='true' name='federated.0akrtbr0hkksry1d9tvtw1qsb9e6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_CountryOnly' name='textscan.09e8av41pa6vs31c5il500lniozj (copy)'>
            <connection class='textscan' directory='/Users/avinashrajasekar/Downloads/DVM dataset' filename='Final_CountryOnly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09e8av41pa6vs31c5il500lniozj (copy)' name='Final_CountryOnly.csv' table='[Final_CountryOnly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='ISO3' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Continent' ordinal='3' />
            <column datatype='string' name='Ember region' ordinal='4' />
            <column datatype='integer' name='EU' ordinal='5' />
            <column datatype='integer' name='OECD' ordinal='6' />
            <column datatype='integer' name='G20' ordinal='7' />
            <column datatype='integer' name='G7' ordinal='8' />
            <column datatype='integer' name='ASEAN' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Subcategory' ordinal='11' />
            <column datatype='string' name='Variable' ordinal='12' />
            <column datatype='string' name='Unit' ordinal='13' />
            <column datatype='real' name='Value' ordinal='14' />
            <column datatype='real' name='YoY absolute change' ordinal='15' />
            <column datatype='real' name='YoY % change' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='real' name='GDP_per_capita' ordinal='18' />
            <column datatype='real' name='Electricity_Access_Percent' ordinal='19' />
            <column datatype='real' name='Urban_Population_Percent' ordinal='20' />
            <column datatype='real' name='Electricity_per_capita_kWh' ordinal='21' />
            <column datatype='real' name='Emissions_per_capita_tonnes' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ember region]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G20]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G7]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASEAN]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY absolute change]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY % change]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_Access_Percent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population_Percent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_per_capita_kWh]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions_per_capita_tonnes]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asean' datatype='integer' name='[ASEAN]' role='measure' type='quantitative' />
      <column caption='Renewable Share (%)' datatype='real' name='[Calculation_2583447714836582402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Variable] = &apos;Renewables&apos; THEN [Value] END)&#10;/&#10;SUM(IF [Variable] IN (&apos;Fossil&apos;,&apos;Renewables&apos;,&apos;Clean&apos;,&apos;Other Renewables&apos;) THEN [Value] END)&#10;* 100' />
      </column>
      <column caption='Group Label' datatype='string' name='[Calculation_3320982522864730112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EU] = 1 THEN &quot;European Union&quot;&#10;ELSEIF [G20] = 1 THEN &quot;G20&quot;&#10;ELSEIF [OECD] = 1 THEN &quot;OECD&quot;&#10;ELSEIF [ASEAN] = 1 THEN &quot;ASEAN&quot;&#10;ELSE &quot;Other Countries&quot;&#10;END' />
      </column>
      <column caption='Scaled Population' datatype='real' name='[Calculation_3343148677298020352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Population] / 1000000 ) ^ 0.5' />
      </column>
      <column caption='OECD Status' datatype='string' name='[Calculation_3343148677302521857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OECD] = 1 THEN &quot;OECD Countries&quot;&#10;ELSE &quot;Non-OECD Countries&quot;&#10;END' />
      </column>
      <column caption='Electricity Access Percent' datatype='real' name='[Electricity_Access_Percent]' role='measure' type='quantitative' />
      <column caption='Electricity per capita kWh' datatype='real' name='[Electricity_per_capita_kWh]' role='measure' type='quantitative' />
      <column caption='Emissions per capita tonnes' datatype='real' name='[Emissions_per_capita_tonnes]' role='measure' type='quantitative' />
      <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Oecd' datatype='integer' name='[OECD]' role='measure' type='quantitative' />
      <column caption='Urban Population Percent' datatype='real' name='[Urban_Population_Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Final_CountryOnly.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_CountryOnly.csv_ABD06E0D91DA4A6E96F0A3781C293752]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Final_CountryOnly (2)' inline='true' name='federated.0akrtbr0hkksry1d9tvtw1qsb9e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_CountryOnly' name='textscan.09e8av41pa6vs31c5il500lniozj'>
            <connection class='textscan' directory='/Users/avinashrajasekar/Downloads/DVM dataset' filename='Final_CountryOnly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09e8av41pa6vs31c5il500lniozj' name='Final_CountryOnly.csv' table='[Final_CountryOnly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='ISO3' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Continent' ordinal='3' />
            <column datatype='string' name='Ember region' ordinal='4' />
            <column datatype='integer' name='EU' ordinal='5' />
            <column datatype='integer' name='OECD' ordinal='6' />
            <column datatype='integer' name='G20' ordinal='7' />
            <column datatype='integer' name='G7' ordinal='8' />
            <column datatype='integer' name='ASEAN' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Subcategory' ordinal='11' />
            <column datatype='string' name='Variable' ordinal='12' />
            <column datatype='string' name='Unit' ordinal='13' />
            <column datatype='real' name='Value' ordinal='14' />
            <column datatype='real' name='YoY absolute change' ordinal='15' />
            <column datatype='real' name='YoY % change' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='real' name='GDP_per_capita' ordinal='18' />
            <column datatype='real' name='Electricity_Access_Percent' ordinal='19' />
            <column datatype='real' name='Urban_Population_Percent' ordinal='20' />
            <column datatype='real' name='Electricity_per_capita_kWh' ordinal='21' />
            <column datatype='real' name='Emissions_per_capita_tonnes' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ember region]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G20]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G7]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASEAN]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY absolute change]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY % change]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_Access_Percent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population_Percent]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_per_capita_kWh]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions_per_capita_tonnes]</local-name>
            <parent-name>[Final_CountryOnly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asean' datatype='integer' name='[ASEAN]' role='measure' type='quantitative' />
      <column caption='Renewable Share (%)' datatype='real' name='[Calculation_2583447714836582402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Variable] = &apos;Renewables&apos; THEN [Value] END)&#10;/&#10;SUM(IF [Variable] IN (&apos;Fossil&apos;,&apos;Renewables&apos;,&apos;Clean&apos;,&apos;Other Renewables&apos;) THEN [Value] END)&#10;* 100' />
      </column>
      <column caption='Group Label' datatype='string' name='[Calculation_3320982522864730112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EU] = 1 THEN &quot;European Union&quot;&#10;ELSEIF [G20] = 1 THEN &quot;G20&quot;&#10;ELSEIF [OECD] = 1 THEN &quot;OECD&quot;&#10;ELSEIF [ASEAN] = 1 THEN &quot;ASEAN&quot;&#10;ELSE &quot;Other Countries&quot;&#10;END' />
      </column>
      <column caption='Scaled Population' datatype='real' name='[Calculation_3343148677298020352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Population] / 1000000 ) ^ 0.5' />
      </column>
      <column caption='OECD Status' datatype='string' name='[Calculation_3343148677302521857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OECD] = 1 THEN &quot;OECD Countries&quot;&#10;ELSE &quot;Non-OECD Countries&quot;&#10;END' />
      </column>
      <column caption='GDP Group' datatype='string' name='[Calculation_6170142606380347393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GDP_per_capita] &lt; 10000 THEN &quot;Low income&quot;&#10;ELSEIF [GDP_per_capita] &lt; 30000 THEN &quot;Middle income&quot;&#10;ELSE &quot;High income&quot;&#10;END' />
      </column>
      <column caption='Below Energy Poverty Line ' datatype='integer' name='[Calculation_6170142606381707266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Electricity_per_capita_kWh] &lt; 5000 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Electricity Access Percent' datatype='real' name='[Electricity_Access_Percent]' role='measure' type='quantitative' />
      <column caption='Electricity per capita kWh' datatype='real' name='[Electricity_per_capita_kWh]' role='measure' type='quantitative' />
      <column caption='Emissions per capita tonnes' datatype='real' name='[Emissions_per_capita_tonnes]' role='measure' type='quantitative' />
      <column caption='GDP per capita (copy)' datatype='real' name='[GDP per capita (copy)_6170142606380269568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP_per_capita]' />
      </column>
      <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Oecd' datatype='integer' name='[OECD]' role='measure' type='quantitative' />
      <column caption='Urban Population Percent' datatype='real' name='[Urban_Population_Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Final_CountryOnly.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_CountryOnly.csv_ABD06E0D91DA4A6E96F0A3781C293752]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0akrtbr0hkksry1d9tvtw1qsb9e6'>
      <datasources>
        <datasource caption='Final_CountryOnly (2)' name='federated.0akrtbr0hkksry1d9tvtw1qsb9e6' />
      </datasources>
      <datasource-dependencies datasource='federated.0akrtbr0hkksry1d9tvtw1qsb9e6'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Area:nk]'>
        <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Area:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='DMV Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Power and Prosperity — Global Energy Access vs Clean Transition</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_CountryOnly (2)' name='federated.0akrtbr0hkksry1d9tvtw1qsb9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0akrtbr0hkksry1d9tvtw1qsb9e6'>
            <column caption='Asean' datatype='integer' name='[ASEAN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Renewable Share (%)' datatype='real' name='[Calculation_2583447714836582402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Variable] = &apos;Renewables&apos; THEN [Value] END)&#10;/&#10;SUM(IF [Variable] IN (&apos;Fossil&apos;,&apos;Renewables&apos;,&apos;Clean&apos;,&apos;Other Renewables&apos;) THEN [Value] END)&#10;* 100' />
            </column>
            <column caption='Group Label' datatype='string' name='[Calculation_3320982522864730112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EU] = 1 THEN &quot;European Union&quot;&#10;ELSEIF [G20] = 1 THEN &quot;G20&quot;&#10;ELSEIF [OECD] = 1 THEN &quot;OECD&quot;&#10;ELSEIF [ASEAN] = 1 THEN &quot;ASEAN&quot;&#10;ELSE &quot;Other Countries&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[EU]' role='measure' type='quantitative' />
            <column caption='Electricity per capita kWh' datatype='real' name='[Electricity_per_capita_kWh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G20]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
            <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
            <column caption='Oecd' datatype='integer' name='[OECD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3320982522864730112]' derivation='None' name='[none:Calculation_3320982522864730112:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO3]' derivation='None' name='[none:ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Electricity_per_capita_kWh]' derivation='Sum' name='[sum:Electricity_per_capita_kWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita]' derivation='Sum' name='[sum:GDP_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2583447714836582402]' derivation='User' name='[usr:Calculation_2583447714836582402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Calculation_3320982522864730112:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3320982522864730112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Area:nk]</column>
            <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</column>
            <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Calculation_3320982522864730112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Population:qk]' />
              <color column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[usr:Calculation_2583447714836582402:qk]' />
              <lod column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]' />
              <lod column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:ISO3:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Poverty Threshold (5,000 kWh per capita)' label-type='custom' scope='per-table' value='5000.0' value-column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]</rows>
        <cols>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</cols>
        <pages>
          <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8' italic='true'>Each bubble represents a country.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8' italic='true'>Bubble size → Population</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8' italic='true'>Bubble color → Renewable Share (%)</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4646027.5604488105'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57812.096221062951'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2003</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9308764.065865308'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48315.495881816343'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2003</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DMV Project (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Power and Prosperity — Global Energy Access vs Clean Transition</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_CountryOnly (2)' name='federated.0akrtbr0hkksry1d9tvtw1qsb9e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0akrtbr0hkksry1d9tvtw1qsb9e6'>
            <column caption='Asean' datatype='integer' name='[ASEAN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Renewable Share (%)' datatype='real' name='[Calculation_2583447714836582402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Variable] = &apos;Renewables&apos; THEN [Value] END)&#10;/&#10;SUM(IF [Variable] IN (&apos;Fossil&apos;,&apos;Renewables&apos;,&apos;Clean&apos;,&apos;Other Renewables&apos;) THEN [Value] END)&#10;* 100' />
            </column>
            <column caption='Group Label' datatype='string' name='[Calculation_3320982522864730112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EU] = 1 THEN &quot;European Union&quot;&#10;ELSEIF [G20] = 1 THEN &quot;G20&quot;&#10;ELSEIF [OECD] = 1 THEN &quot;OECD&quot;&#10;ELSEIF [ASEAN] = 1 THEN &quot;ASEAN&quot;&#10;ELSE &quot;Other Countries&quot;&#10;END' />
            </column>
            <column caption='GDP Group' datatype='string' name='[Calculation_6170142606380347393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GDP_per_capita] &lt; 10000 THEN &quot;Low income&quot;&#10;ELSEIF [GDP_per_capita] &lt; 30000 THEN &quot;Middle income&quot;&#10;ELSE &quot;High income&quot;&#10;END' />
            </column>
            <column caption='Below Energy Poverty Line ' datatype='integer' name='[Calculation_6170142606381707266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Electricity_per_capita_kWh] &lt; 5000 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[EU]' role='measure' type='quantitative' />
            <column caption='Electricity per capita kWh' datatype='real' name='[Electricity_per_capita_kWh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G20]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
            <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
            <column caption='Oecd' datatype='integer' name='[OECD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ISO3]' derivation='Attribute' name='[attr:ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3320982522864730112]' derivation='None' name='[none:Calculation_3320982522864730112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6170142606380347393]' derivation='None' name='[none:Calculation_6170142606380347393:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO3]' derivation='None' name='[none:ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6170142606381707266]' derivation='Sum' name='[sum:Calculation_6170142606381707266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity_per_capita_kWh]' derivation='Sum' name='[sum:Electricity_per_capita_kWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita]' derivation='Sum' name='[sum:GDP_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2583447714836582402]' derivation='User' name='[usr:Calculation_2583447714836582402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Calculation_3320982522864730112:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3320982522864730112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Calculation_6170142606380347393:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_6170142606380347393:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Area:nk]</column>
            <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</column>
            <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Calculation_3320982522864730112:nk]</column>
            <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Calculation_6170142606380347393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Population:qk]' />
              <color column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[usr:Calculation_2583447714836582402:qk]' />
              <lod column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]' />
              <lod column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:ISO3:nk]' />
              <tooltip column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[attr:ISO3:nk]' />
              <tooltip column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Calculation_6170142606381707266:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Poverty Threshold (5,000 kWh per capita)' label-type='custom' scope='per-table' value='5000.0' value-column='[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Iso3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:ISO3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Countries Below Energy Poverty Line:	</run>
                <run bold='true'><![CDATA[<[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[attr:Calculation_6170142606384721923:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Below Energy Poverty Line :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Calculation_6170142606381707266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Electricity per capita kWh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>GDP per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Renewable Share (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[usr:Calculation_2583447714836582402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]</rows>
        <cols>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</cols>
        <pages>
          <column>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8' italic='true'>Each bubble represents a country.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8' italic='true'>Bubble size → Population</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8' italic='true'>Bubble color → Renewable Share (%)</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4646027.5604488105'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57812.096221062951'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2003</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9308764.065865308'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48315.495881816343'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2003</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#0e0e0e' fontname='.AppleSystemUIFont' lmargin='225'>Many developing countries remain below the 5,000 kWh per capita threshold</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='796308.06932704849'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4151.5950075534693'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='375' y='52' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#0e0e0e' fontname='.AppleSystemUIFont' lmargin='225'>High-income countries have surpassed energy poverty and now focus on clean energy transition</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='225'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4760179.0473709777'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11274.410707187115'>
                  <node-reference>
                    <axis>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[sum:Electricity_per_capita_kWh:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0akrtbr0hkksry1d9tvtw1qsb9e6].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2004</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='297' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
